# Sudoku

./: .globalconfig  .net.csproj  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  Sudoku.sln  sudoku.slnx
Benchmarks/: Benchmarks.csproj  Cracking_the_Cryptic.cs  Position.cs  Program.cs  README.md  Solving.cs  ValueIterator.cs  packages.lock.json
Puzzles/: Puzzle.cs  Puzzles.csproj  packages.lock.json
Puzzles/CrackingTheCryptic/: 2020_09_30.cs  2020_09_30_1.cs  2022_03_13.cs  2024_01_08.cs  2024_09_29.cs  2024_12_08.cs  2025_05_02.cs  2025_05_11.cs  2025_05_21.cs  2025_08_07.cs  2025_08_19.cs  2025_08_21.cs  2025_09_04.cs  2025_09_08.cs  2025_09_09.cs  2025_09_13.cs  2025_09_15.cs  CtcPuzzle.cs
Puzzles/Killer/: 0001.md  0002.md  0003.md  0004.md  KillerPuzzle.cs
Puzzles/Properties/: GlobalUsings.cs
Puzzles/PuzzleBank/: PuzzleBankPuzzle.cs
Puzzles/SudokuPad/: 7gJb9G8fRt.cs  SudokuPadPuzzle.cs
Specs/: Candidates_specs.cs  Cells_specs.cs  Clues_specs.cs  Houses_specs.cs  Puzzles_specs.cs  Rules_specs.cs  Specs.csproj  packages.lock.json
Specs/Assertions/: Cell_.cs  CellsAssertions.cs  ConstraintsAssertions.cs  ValuesAssertions.cs  _Should.cs
Specs/Constraints/: Houses_specs.cs
Specs/Properties/: GlobalUsings.cs
Specs/Restrictions/: Arrow_specs.cs  Dutch_wisper_specs.cs  German_whisper_specs.cs  Killer_Cage_specs.cs
Specs/Rules/: Houses_specs.cs
Specs/Validation/: Validator_specs.cs
SudokuSolver/: Candidates.cs  Cell.cs  Cells.cs  Clues.cs  Constraint.cs  Houses.cs  Pos.cs  PosSet.cs  Restriction.cs  Rule.cs  Rules.Consts.cs  Rules.cs  SudokuSolver.csproj  Validator.cs  _const.cs  _static.cs  packages.lock.json
SudokuSolver/Common/: AntiKing.cs  AntiKnight.cs  Arrow.cs  AtMost.cs  BlackDots.cs  Consecutive.cs  DutchWhisper.cs  DutchWhispers.cs  GermanWhisper.cs  GermanWhispers.cs  Jigsaw.cs  KillerCage.Lookup.cs  KillerCage.cs  KillerCage_6.md  KillerCage_8.md  KillerCages.cs  NonConsecutive.cs  Parity.cs  Ratio1_2.cs  RenbanLine.cs  RenbanLines.cs  Set.cs  Thermometer.cs  WhiteDots.cs
SudokuSolver/Constraints/: AntiKing.cs  Antiknight.cs  Arrow.cs  AtMost.cs  BlackDots.cs  Consecutive.cs  DutchWhisper.cs  DutchWhispers.cs  GermanWhisper.cs  GermanWhispers.cs  KillerCage.Lookup.cs  KillerCage.cs  KillerCage_2.md  KillerCage_3.md  KillerCage_4.md  KillerCage_5.md  KillerCage_7.md  KillerCages.cs  NonConsecutive.cs  Parity.cs  Ratio1_2.cs  RenbanLine.cs  RenbanLines.cs  SumArrow.cs  Thermometer.cs  WhiteDots.cs
SudokuSolver/Constraints/Houses/: Box.cs  Col.cs  Diagonal.cs  House.cs  Jigsaw.cs  Row.cs  Window.cs
SudokuSolver/Diagnostics/: CollectionDebugView.cs  MutableAttribute.cs
SudokuSolver/Extensions/: System.Numerics.INumber.cs
SudokuSolver/Generics/: CandidateLookup.cs  FixedQueue.cs
SudokuSolver/Houses/: Box.cs  Col.cs  Diagonal.cs  House.cs  Row.cs  Window.cs
SudokuSolver/Parsing/: NamedCage.cs
SudokuSolver/Properties/: GlobalUsings.cs
SudokuSolver/Restrictions/: AtMost.cs  Group.cs  NonConsecutive.cs  Pair.cs  Peers.cs
SudokuSolver/Solvers/: Backtracker.cs  CellContext.cs  ContextQueue.cs  DynamicSolver.Backtracking.cs  DynamicSolver.Init.cs  DynamicSolver.Reduce.cs  DynamicSolver.Solving.cs  Reduction.cs  Solver.Backtracking.cs  Solver.Init.cs  Solver.Reduce.cs
SudokuSolver/Validation/: Validator.cs  Violation.cs
specs/Benchmarks/: Benchmarks.csproj  Program.cs  README.md  Solving.cs
specs/SudokuSolver.Specs/: Location_specs.cs  Locations_specs.cs  Performance_specs.cs  Regions_specs.cs  Solves_specs.cs  SudokuSolver.Specs.csproj  Values_specs.cs
specs/SudokuSolver.Specs/Data/: Puzzles.cs
specs/SudokuSolver.Specs/Properties/: GlobalUsings.cs
src/: Sudoku.sln
src/Corniel.Sudoku/: Bits.cs  Corniel.Sudoku.csproj  ISudokuSolver.cs  ISudokuState.cs  InvalidPuzzleException.cs  ReduceResult.cs  Solver.cs  SudokuCell.cs  SudokuParseToken.cs  SudokuPuzzle.cs  SudokuPuzzle2x2.cs  SudokuPuzzle3x3.cs  SudokuRegion.cs  SudokuRegionType.cs  SudokuRegions.cs  SudokuSolver.cs  SudokuSolverMethods.cs  SudokuState.cs  SudokuState2x2.cs  SudokuState3x3.cs  Technique_old.cs
src/Corniel.Sudoku.UnitTests/: Corniel.Sudoku.UnitTests.csproj  SudokuSolverTest.cs  SudokuStateTest.cs
src/Corniel.Sudoku.UnitTests/Properties/: AssemblyInfo.cs
src/Corniel.Sudoku/Events/: IEvent.cs  NoReduction.cs  ReducedOption.cs  ReducedOptions.cs  SolvedPuzzle.cs  ValueFound.cs
src/Corniel.Sudoku/Properties/: AssemblyInfo.cs  GlobalUsings.cs
src/Corniel.Sudoku/Solvers/: BruteForceSolver.cs  MixedSolver.cs  ReduceHiddenPairs.cs  ReduceHiddenSingles.cs  ReduceLockedCandidates.cs  ReduceNakedPairs.cs  ReduceNakedQuads.cs  ReduceNakedSingles.cs  ReduceNakedTriples.cs  ReducePointingPairs.cs  ReduceSingles.cs  ReduceXWing.cs
src/GentleWare.Sudoku/: GentleWare.Sudoku.csproj  GentleWare.Sudoku.sln  Puzzle.cs  SudokuOption.cs  SudokuValue.cs  SudokuValues.cs  TileGroup.cs
src/GentleWare.Sudoku.UnitTests/: GentleWare.Sudoku.UnitTests.csproj  MapTest.cs  PuzzleTest.cs  SudokuValueTest.cs
src/GentleWare.Sudoku.UnitTests/Properties/: AssemblyInfo.cs
src/GentleWare.Sudoku.UnitTestsRunner/: Assert.cs  GentleWare.Sudoku.UnitTestsRunner.csproj  MapTest.cs  Program.cs
src/GentleWare.Sudoku.UnitTestsRunner/Properties/: AssemblyInfo.cs
src/GentleWare.Sudoku/Conversion/: SudokuValueTypeConverter.cs
src/GentleWare.Sudoku/Properties/: AssemblyInfo.cs
src/SudokuSolver/: Cell.cs  CellExtensions.cs  Cells.cs  Context.cs  InvalidPuzzle.cs  Location.cs  Locations.cs  Parser.cs  Puzzle.cs  Reduction.cs  Region.cs  RegionType.cs  RegionTypes.cs  Regions.cs  Solver.cs  Technique.cs  Values.cs  ValuesExensions.cs
src/SudokuSolver/Diagnostics/: CollectionDebugView.cs
src/SudokuSolver/Properties/: GlobalUsings.cs
src/SudokuSolver/Techniques/: HiddenMultiple.cs  HiddenPairs.cs  (+13 more)
test/Corniel.Sudoku.UnitTests/: Corniel.Sudoku.UnitTests.csproj  SudokuSolverTest.cs  SudokuStateTest.cs
(+5 files in other folders)
