<Project>

  <PropertyGroup>
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
    <OutputType>library</OutputType>
  </PropertyGroup>

  <PropertyGroup Label="Compiler options">
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="Diagnostics">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NuGetAuditMode>all</NuGetAuditMode>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Sudoku Solver</Title>
    <ProductName>Sudoku Solver</ProductName>
    <Description>
      <![CDATA[
My attempt to write a Sudoku solver.
]]>
    </Description>
    <Authors>Corniel Nobel</Authors>
    <Owners>Corniel Nobel</Owners>
    <PackageTags>Sudoku;Solver</PackageTags>
    <Copyright>Copyright © Corniel Nobel 2015-current</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <RestoreLockedMode>true</RestoreLockedMode>
  </PropertyGroup>

</Project>
