<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <NoWarn>CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Puzzles/Puzzles.csproj" />
    <ProjectReference Include="../SudokuSolver/SudokuSolver.csproj" />
  </ItemGroup>
  
</Project>
